# Movie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: Movie.kt
app/src/main/java/com/example/movie/adapter/: CastAdapter.kt  CrewAdapter.kt  SliderAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/movie/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BaseResponse.kt  NetworkResult.kt
app/src/main/java/com/example/movie/customview/: CustomLoadMoreView.kt
app/src/main/java/com/example/movie/data/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/movie/data/repository/: DetailMovieRepository.kt  MovieRepository.kt  PeopleRepository.kt  SearchRepository.kt  TvRepository.kt
app/src/main/java/com/example/movie/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/movie/helper/: Method.kt  PagingHelper.kt  SingleEvent.kt
app/src/main/java/com/example/movie/network/: AuthInterceptor.kt
app/src/main/java/com/example/movie/paging/: PeoplePagingSource.kt
app/src/main/java/com/example/movie/presentation/adapter/: CastAdapter.kt  CrewAdapter.kt
app/src/main/java/com/example/movie/presentation/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/movie/presentation/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  GenreDetailAdapter.kt
app/src/main/java/com/example/movie/presentation/detailpeople/: DetailPeopleActivity.kt  DetailPeopleViewModel.kt  PersonCastAdapter.kt  PersonCrewAdapter.kt
app/src/main/java/com/example/movie/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TvAdapter.kt
app/src/main/java/com/example/movie/presentation/main/: MainActivity.kt
app/src/main/java/com/example/movie/presentation/people/: PagingAdapter.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/movie/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movie/presentation/upcoming/: UpComingAdapter.kt  UpComingFragment.kt  UpComingViewModel.kt
app/src/main/java/com/example/movie/remote/: MovieDataSource.kt  MovieDetailDataSource.kt  PeopleDataSource.kt  SearchDataSource.kt  TvDataSource.kt
app/src/main/java/com/example/movie/remote/response/: ResponseCredits.kt  ResponseDetailMovie.kt  ResponseDetailPeople.kt  ResponseMovie.kt  ResponsePeople.kt  ResponsePeopleMovie.kt  ResponseTrailer.kt  ResponseTv.kt
app/src/main/java/com/example/movie/remote/service/: DetailMovieServiceInstance.kt  MovieServiceInstance.kt  PeopleServinceInstance.kt  SearchServiceInstace.kt  (+1 more)
app/src/main/java/com/example/movie/repository/: DetailMovieRepository.kt  MovieRepository.kt  PeopleRepository.kt  SearchRepository.kt  TvRepository.kt
app/src/main/java/com/example/movie/room/: MovieDB.kt
app/src/main/java/com/example/movie/services/: DetailMovieServiceInstance.kt  MovieServiceInstance.kt  PeopleServinceInstance.kt  SearchServiceInstace.kt  TvServiceInstance.kt
app/src/main/java/com/example/movie/sources/: MovieDataSource.kt  MovieDetailDataSource.kt  PeopleDataSource.kt  SearchDataSource.kt  TvDataSource.kt
app/src/main/java/com/example/movie/utils/: Constants.kt
app/src/main/res/drawable/: bg_button.xml  ic_home.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_people.xml  activity_main.xml  fragment_home.xml  fragment_movie.xml  fragment_people.xml  fragment_search.xml  fragment_tv.xml  fragment_up_coming.xml  item_credits_people.xml  item_detail.xml  item_genre.xml  item_people.xml  item_poster.xml  item_poster_people.xml  item_poster_search.xml  item_upcoming.xml  item_youtube.xml  shimmer_item_poster.xml  shimmer_item_upcoming.xml  view_home_rv.xml  view_load_more.xml  view_recyclerview.xml
app/src/main/res/menu/: botnav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
