plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movie"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", API_KEY
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

//    ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

//    BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

//    Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

//    ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

//    Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

//    Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'

//    Image
    implementation("io.coil-kt:coil:1.3.2")
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.MicroProgramer:CircularImageView:1.0.3'

//    Activity
    implementation 'androidx.fragment:fragment-ktx:1.2.3'
    implementation 'androidx.activity:activity-ktx:1.2.3'

//    swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Paging3
    implementation "androidx.paging:paging-runtime:3.1.1"

////    Slider
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'
    implementation("com.ericktijerou.koleton:koleton:1.0.0-beta01")
    implementation "com.github.skydoves:androidveil:1.1.2"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Room architecture component dependencies
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}